{
  "name": "builda-dream",
  "version": "1.0.0",
  "description": "",
  "author": "xfvelocity",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate:prod": "nuxt generate --mode production",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "axios": "^0.21.1",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.9.1",
    "sass-loader": "^10.1.1",
    "vee-validate": "^3.4.5",
    "vuetify": "^2.4.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.2",
    "@nuxt/typescript-build": "^2.0.6",
    "nodemon": "^2.0.7"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
